{
	"name": "Merchant app",
	"version": "1.0.9",
    "uuid" : "QSbusF9pPoZNlJlw8ZG6yOF3RJU+EttSlL7rY7S13wUYWKKxhIPi+3MbH5bAXIn3gbtUmUkpTFjkVnBl",
	"image": "merchantapp_banner.png",
	"file":[     
        {
            "action": "copy",
            "file": "AppMerchantIdentity.php",
            "to": "protected/components/AppMerchantIdentity.php"
        },               
        {
            "action": "extract",
            "file": "files.zip",
            "to": "protected/controllers"
        }
    ]
}